# port section
PORT = 8000

# databse section
CORS_ORIGIN=*
DB_NAME="your database name"
DB_URL="your databse url"


# access token
ACCESS_TOKEN_SECRET="your access token secret "
REFRESH_TOKEN_SECRET="your refresh token"
ACCESS_EXPIRY="expiry "
REFRESH_EXPIRY="expiry"

# cloudniry

CLOUDINARY_NAME="cloudinary name"
CLOUDINARY_API_KEY="cloudniry api key"
CLOUDINARY_API_SECRET="cloudniry api secret"
